# URL для Manticore
MANTICORE_URL=http://127.0.0.1:9308
MANTICORE_TABLES=["tade_10m"]
MANTICORE_DEFAULT_TABLE=tade_10m
MANTICORE_MAX_MATCHES=10000
MANTICORE_MATCHES_DEFAULT=100

LIMIT_UNLOADING=500000
LIMIT_RECORDS_ON_PAGE=200

# выделениe текста
HIGHLIGHT_START=<span class="highlight">
HIGHLIGHT_END=</span>

# Директория для выгрузки данных
UNLOADING_DATA_DIR=/var/lib/ulp-ui/unload

# Время жизни задачи выгрузки (в секундах)
TTL_UNLOADING_TASK=86400  # 60 * 60 * 24

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0