# URL для Manticore
MANTICORE_URL=http://manticore:9308
MANTICORE_TABLES=["tade_10m"]
MANTICORE_DEFAULT_TABLE=tade_10m
MANTICORE_MAX_MATCHES=10000
MANTICORE_MATCHES_DEFAULT=100

LIMIT_UNLOADING=500000
LIMIT_RECORDS_ON_PAGE=200

# выделениe текста
HIGHLIGHT_START=<span class="highlight">
HIGHLIGHT_END=</span>

UNLOADING_DATA_DIR=/var/lib/simple-search-ui/data
TTL_UNLOADING_TASK=86400  # 60 * 60 * 24

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
