# URL для Manticore
MANTICORE_URL=http://127.0.0.1:9308

# Список таблиц Manticore, разделенных запятыми
MANTICORE_TABLES=["ulp_raw_1"]

# Значение по умолчанию для таблицы Manticore
MANTICORE_DEFAULT_TABLE=ulp_raw_1

# Лимит записей на странице
LIMIT_RECORDS_ON_PAGE=200

# Максимальное количество совпадений для Manticore
MANTICORE_MAX_MATCHES=10000

# Значение по умолчанию для совпадений Manticore
MANTICORE_MATCHES_DEFAULT=100

# Лимит выгрузки
LIMIT_UNLOADING=500000

# Начало выделения текста
HIGHLIGHT_START=<span class="highlight">

# Конец выделения текста
HIGHLIGHT_END=</span>

# Директория для выгрузки данных
UNLOADING_DATA_DIR=/var/lib/ulp-ui/unload

# Время жизни задачи выгрузки (в секундах)
TTL_UNLOADING_TASK=86400  # 60 * 60 * 24

# Хост Redis
REDIS_HOST=localhost

# Порт Redis
REDIS_PORT=6379

# База данных Redis
REDIS_DB=0
